TELEGRAM_API_ID=36146350
TELEGRAM_API_HASH=e7cb6215375cc4f81c78d28234159c09
TELEGRAM_SESSION_NAME=MedicalScraper

MAX_RETRIES=3
SCRAPER_SLEEP=2
MAX_MESSAGES=0

# Database Connection Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=medical_warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

